spring.application.name=complaint-tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CTAUser
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
jwt.secret = 2492d42d7af0daca28027210493914c59100e16aefa9c3eb9cad909e46abbc09
